NGROK_AUTHTOKEN=2z2E8AWFImMEfj89A9HLNHu1VTd_7fdr3cqpUbYj6zBnzmTjd
GROQ_API_KEY= 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
DEEPGRAM_API_KEY = fd5d872310d3065bfe696274f2e64a15f4a85614
ngrok http 8080 --host-header=localhost